[all]
# All hosts
jenkins-agent ansible_host=172.31.9.209 ansible_user=ec2-user ansible_ssh_private_key_file=/home/ubuntu/hibiscus.pem
app1 ansible_host=172.31.5.97 ansible_user=centos ansible_ssh_private_key_file=/home/ubuntu/hibiscus.pem
app2 ansible_host=172.31.2.195 ansible_user=ec2-user ansible_ssh_private_key_file=/home/ubuntu/hibiscus.pem
